# maskratio 0.8
Use: cuda:0
Run consist...
[Clustering] acc: 0.3533 (0.0271) | nmi: 0.3350 (0.0177)     | ari: 0.1820 (0.0171)
[Classification] acc: 0.6872 (0.0035) | fscore: 0.6825 (0.0031)     | p: 0.6842 (0.0028) 
Run best concat z...
[Clustering] acc: 0.3921 (0.0121) | nmi: 0.3665 (0.0100)     | ari: 0.2129 (0.0125)
[Classification] acc: 0.7233 (0.0025) | fscore: 0.7190 (0.0024)     | p: 0.7203 (0.0027) 
Run all concat z...
[Clustering] acc: 0.3799 (0.0119) | nmi: 0.3746 (0.0063)     | ari: 0.2226 (0.0121)
[Classification] acc: 0.7223 (0.0044) | fscore: 0.7172 (0.0032)     | p: 0.7190 (0.0032) 
Run view specificity 1
[Clustering] acc: 0.3984 (0.0100) | nmi: 0.3734 (0.0054)     | ari: 0.2273 (0.0123)
[Classification] acc: 0.6869 (0.0045) | fscore: 0.6808 (0.0039)     | p: 0.6831 (0.0039) 
Run view specificity 2
[Clustering] acc: 0.3678 (0.0063) | nmi: 0.3412 (0.0041)     | ari: 0.1976 (0.0064)
[Classification] acc: 0.6843 (0.0031) | fscore: 0.6799 (0.0030)     | p: 0.6813 (0.0029)

# c10 c指标比原文略高一点点，cs指标聚类低了12个点，分类低了7个点
Use: cuda:0
Run consist...
[Clustering] acc: 0.5092 (0.0197) | nmi: 0.5505 (0.0107)     | ari: 0.3803 (0.0154)
[Classification] acc: 0.8329 (0.0025) | fscore: 0.8302 (0.0024)     | p: 0.8305 (0.0024) 
Run best concat z...
[Clustering] acc: 0.4684 (0.0309) | nmi: 0.4683 (0.0079)     | ari: 0.3115 (0.0166)
[Classification] acc: 0.8178 (0.0023) | fscore: 0.8143 (0.0024)     | p: 0.8156 (0.0025) 
Run all concat z...
[Clustering] acc: 0.4289 (0.0183) | nmi: 0.4516 (0.0074)     | ari: 0.2862 (0.0218)
[Classification] acc: 0.8088 (0.0031) | fscore: 0.8043 (0.0033)     | p: 0.8056 (0.0035) 
Run view specificity 1
[Clustering] acc: 0.4579 (0.0226) | nmi: 0.4509 (0.0037)     | ari: 0.2946 (0.0132)
[Classification] acc: 0.7914 (0.0033) | fscore: 0.7874 (0.0034)     | p: 0.7885 (0.0036) 
Run view specificity 2
[Clustering] acc: 0.4053 (0.0175) | nmi: 0.4289 (0.0039)     | ari: 0.2573 (0.0102)
[Classification] acc: 0.7862 (0.0025) | fscore: 0.7819 (0.0027)     | p: 0.7820 (0.0029) 