# c20
Use: cuda:0
Run consist...
[Clustering] acc: 0.5344 (0.0172) | nmi: 0.7791 (0.0053)     | ari: 0.4489 (0.0139)
[Classification] acc: 0.8870 (0.0141) | fscore: 0.8760 (0.0126)     | p: 0.8880 (0.0132) 
Run best concat z...
[Clustering] acc: 0.6194 (0.0159) | nmi: 0.8324 (0.0049)     | ari: 0.5397 (0.0159)
[Classification] acc: 0.8406 (0.0115) | fscore: 0.8237 (0.0104)     | p: 0.8362 (0.0098) 
Run all concat z...
[Clustering] acc: 0.7344 (0.0214) | nmi: 0.9004 (0.0075)     | ari: 0.6833 (0.0226)
[Classification] acc: 0.9274 (0.0095) | fscore: 0.9178 (0.0099)     | p: 0.9249 (0.0098) 
Run view specificity 1
[Clustering] acc: 0.6203 (0.0166) | nmi: 0.8257 (0.0045)     | ari: 0.5311 (0.0151)
[Classification] acc: 0.8318 (0.0149) | fscore: 0.8107 (0.0138)     | p: 0.8231 (0.0140) 
Run view specificity 2
[Clustering] acc: 0.6546 (0.0101) | nmi: 0.8408 (0.0041)     | ari: 0.5794 (0.0122)
[Classification] acc: 0.8482 (0.0179) | fscore: 0.8225 (0.0217)     | p: 0.8321 (0.0220) 
Run view specificity 3
[Clustering] acc: 0.6387 (0.0106) | nmi: 0.8359 (0.0031)     | ari: 0.5547 (0.0097)
[Classification] acc: 0.8336 (0.0156) | fscore: 0.8205 (0.0138)     | p: 0.8431 (0.0191) 

# c10 c的聚类acc比原文低20%,cs的聚类acc比原文低10%；分类低10%
Use: cuda:0
Run consist...
[Clustering] acc: 0.5209 (0.0081) | nmi: 0.7571 (0.0032)     | ari: 0.4293 (0.0083)
[Classification] acc: 0.7836 (0.0175) | fscore: 0.7661 (0.0213)     | p: 0.7892 (0.0230) 
Run best concat z...
[Clustering] acc: 0.5655 (0.0146) | nmi: 0.7924 (0.0058)     | ari: 0.4732 (0.0122)
[Classification] acc: 0.8294 (0.0143) | fscore: 0.8089 (0.0153)     | p: 0.8276 (0.0168) 
Run all concat z...
[Clustering] acc: 0.6473 (0.0209) | nmi: 0.8555 (0.0056)     | ari: 0.5825 (0.0210)
[Classification] acc: 0.9068 (0.0170) | fscore: 0.9027 (0.0142)     | p: 0.9135 (0.0156) 
Run view specificity 1
[Clustering] acc: 0.5487 (0.0107) | nmi: 0.7792 (0.0042)     | ari: 0.4484 (0.0097)
[Classification] acc: 0.7959 (0.0192) | fscore: 0.7716 (0.0261)     | p: 0.7907 (0.0286) 
Run view specificity 2
[Clustering] acc: 0.5652 (0.0103) | nmi: 0.7875 (0.0043)     | ari: 0.4640 (0.0119)
[Classification] acc: 0.8021 (0.0193) | fscore: 0.7889 (0.0177)     | p: 0.8140 (0.0175) 
Run view specificity 3
[Clustering] acc: 0.5794 (0.0143) | nmi: 0.7927 (0.0049)     | ari: 0.4810 (0.0137)
[Classification] acc: 0.7953 (0.0209) | fscore: 0.7682 (0.0207)     | p: 0.7845 (0.0200) 