Use: cuda:0
Run consist...
[Clustering] acc: 0.6451 (0.0149) | nmi: 0.8453 (0.0045)     | ari: 0.5663 (0.0173)
[Classification] acc: 0.8542 (0.0108) | fscore: 0.8391 (0.0123)     | p: 0.8529 (0.0127) 
Run best concat z...
[Clustering] acc: 0.6066 (0.0146) | nmi: 0.8306 (0.0053)     | ari: 0.5285 (0.0147)
[Classification] acc: 0.9206 (0.0111) | fscore: 0.9116 (0.0109)     | p: 0.9196 (0.0107) 
Run all concat z...
[Clustering] acc: 0.6284 (0.0183) | nmi: 0.8470 (0.0055)     | ari: 0.5700 (0.0149)
[Classification] acc: 0.9341 (0.0154) | fscore: 0.9261 (0.0156)     | p: 0.9323 (0.0182) 
Run view specificity 1
[Clustering] acc: 0.4869 (0.0106) | nmi: 0.7518 (0.0043)     | ari: 0.3894 (0.0114)
[Classification] acc: 0.8023 (0.0240) | fscore: 0.7773 (0.0186)     | p: 0.7936 (0.0217) 
Run view specificity 2
[Clustering] acc: 0.4817 (0.0096) | nmi: 0.7541 (0.0034)     | ari: 0.3933 (0.0084)
[Classification] acc: 0.8081 (0.0155) | fscore: 0.7889 (0.0215)     | p: 0.8071 (0.0229) 
Run view specificity 3
[Clustering] acc: 0.5237 (0.0118) | nmi: 0.7712 (0.0043)     | ari: 0.4295 (0.0087)
[Classification] acc: 0.8333 (0.0156) | fscore: 0.8018 (0.0244)     | p: 0.8180 (0.0255) 