Use: cuda:0
Run consist...
[Clustering] acc: 0.5773 (0.0337) | nmi: 0.7174 (0.0100)     | ari: 0.4872 (0.0222)
[Classification] acc: 0.8585 (0.0421) | fscore: 0.8325 (0.0466)     | p: 0.8482 (0.0414) 
Run best concat z...
[Clustering] acc: 0.6695 (0.0323) | nmi: 0.7889 (0.0187)     | ari: 0.5851 (0.0313)
[Classification] acc: 0.9442 (0.0266) | fscore: 0.9454 (0.0257)     | p: 0.9540 (0.0237) 
Run all concat z...
[Clustering] acc: 0.6354 (0.0410) | nmi: 0.7909 (0.0230)     | ari: 0.5822 (0.0543)
[Classification] acc: 0.9610 (0.0239) | fscore: 0.9603 (0.0247)     | p: 0.9658 (0.0239) 
Run view specificity 1
[Clustering] acc: 0.5386 (0.0261) | nmi: 0.6674 (0.0123)     | ari: 0.4066 (0.0169)
[Classification] acc: 0.8598 (0.0371) | fscore: 0.8449 (0.0440)     | p: 0.8661 (0.0448) 
Run view specificity 2
[Clustering] acc: 0.4867 (0.0265) | nmi: 0.6355 (0.0175)     | ari: 0.3508 (0.0261)
[Classification] acc: 0.8922 (0.0472) | fscore: 0.8985 (0.0446)     | p: 0.9185 (0.0378) 
Run view specificity 3
[Clustering] acc: 0.5156 (0.0240) | nmi: 0.6373 (0.0178)     | ari: 0.3787 (0.0205)
[Classification] acc: 0.8299 (0.0531) | fscore: 0.8302 (0.0473)     | p: 0.8376 (0.0422) 