Use: cuda:0
Run consist...
[Clustering] acc: 0.6555 (0.0320) | nmi: 0.6049 (0.0092)     | ari: 0.5061 (0.0202)
[Classification] acc: 0.9398 (0.0025) | fscore: 0.9395 (0.0024)     | p: 0.9400 (0.0024) 
Run best concat z...
[Clustering] acc: 0.6974 (0.0303) | nmi: 0.6833 (0.0108)     | ari: 0.6015 (0.0241)
[Classification] acc: 0.9818 (0.0011) | fscore: 0.9816 (0.0011)     | p: 0.9817 (0.0011) 
Run all concat z...
[Clustering] acc: 0.6270 (0.0312) | nmi: 0.6258 (0.0178)     | ari: 0.5143 (0.0303)
[Classification] acc: 0.9855 (0.0010) | fscore: 0.9854 (0.0010)     | p: 0.9855 (0.0010) 
Run view specificity 1
[Clustering] acc: 0.5520 (0.0177) | nmi: 0.4882 (0.0076)     | ari: 0.3750 (0.0123)
[Classification] acc: 0.9140 (0.0025) | fscore: 0.9128 (0.0026)     | p: 0.9129 (0.0026) 
Run view specificity 2
[Clustering] acc: 0.4334 (0.0143) | nmi: 0.4053 (0.0073)     | ari: 0.2689 (0.0097)
[Classification] acc: 0.8812 (0.0035) | fscore: 0.8792 (0.0036)     | p: 0.8795 (0.0036) 


Use: cuda:0
Run consist...
[Clustering] acc: 0.6585 (0.0373) | nmi: 0.6021 (0.0150)     | ari: 0.5000 (0.0296)
[Classification] acc: 0.9386 (0.0019) | fscore: 0.9385 (0.0019)     | p: 0.9390 (0.0018) 
Run best concat z...
[Clustering] acc: 0.6759 (0.0470) | nmi: 0.6723 (0.0245)     | ari: 0.5791 (0.0492)
[Classification] acc: 0.9814 (0.0007) | fscore: 0.9812 (0.0008)     | p: 0.9812 (0.0008) 
Run all concat z...
[Clustering] acc: 0.6357 (0.0288) | nmi: 0.6278 (0.0160)     | ari: 0.5176 (0.0284)
[Classification] acc: 0.9857 (0.0010) | fscore: 0.9857 (0.0010)     | p: 0.9857 (0.0010) 
Run view specificity 1
[Clustering] acc: 0.5579 (0.0118) | nmi: 0.4884 (0.0058)     | ari: 0.3799 (0.0074)
[Classification] acc: 0.9148 (0.0022) | fscore: 0.9136 (0.0021)     | p: 0.9136 (0.0020) 
Run view specificity 2
[Clustering] acc: 0.4322 (0.0175) | nmi: 0.4042 (0.0063)     | ari: 0.2675 (0.0091)
[Classification] acc: 0.8813 (0.0022) | fscore: 0.8796 (0.0024)     | p: 0.8800 (0.0024) 