# 聚类acc比原文低2-3个点，分类acc基本一致
Use: cuda:0
Run consist...
[Clustering] acc: 0.4785 (0.0033) | nmi: 0.5350 (0.0059)     | ari: 0.3546 (0.0057)
[Classification] acc: 0.8274 (0.0026) | fscore: 0.8250 (0.0020)     | p: 0.8256 (0.0020) 
Run best concat z...
[Clustering] acc: 0.5573 (0.0335) | nmi: 0.5947 (0.0187)     | ari: 0.4294 (0.0284)
[Classification] acc: 0.8745 (0.0021) | fscore: 0.8731 (0.0020)     | p: 0.8732 (0.0021) 
Run all concat z...
[Clustering] acc: 0.5727 (0.0307) | nmi: 0.5985 (0.0148)     | ari: 0.4425 (0.0215)
[Classification] acc: 0.8875 (0.0029) | fscore: 0.8869 (0.0030)     | p: 0.8869 (0.0031) 
Run view specificity 1
[Clustering] acc: 0.5924 (0.0214) | nmi: 0.5991 (0.0156)     | ari: 0.4588 (0.0156)
[Classification] acc: 0.8328 (0.0028) | fscore: 0.8301 (0.0025)     | p: 0.8304 (0.0024) 
Run view specificity 2
[Clustering] acc: 0.5879 (0.0137) | nmi: 0.5568 (0.0012)     | ari: 0.4093 (0.0063)
[Classification] acc: 0.8287 (0.0033) | fscore: 0.8272 (0.0034)     | p: 0.8269 (0.0034) 