Use: cuda:0
Run consist...
[Clustering] acc: 0.3605 (0.0190) | nmi: 0.3407 (0.0090)     | ari: 0.1876 (0.0100)
[Classification] acc: 0.6880 (0.0032) | fscore: 0.6836 (0.0028)     | p: 0.6853 (0.0028) 
Run best concat z...
[Clustering] acc: 0.3913 (0.0108) | nmi: 0.3699 (0.0101)     | ari: 0.2153 (0.0129)
[Classification] acc: 0.7213 (0.0036) | fscore: 0.7170 (0.0032)     | p: 0.7181 (0.0033) 
Run all concat z...
[Clustering] acc: 0.3775 (0.0112) | nmi: 0.3736 (0.0066)     | ari: 0.2176 (0.0124)
[Classification] acc: 0.7230 (0.0032) | fscore: 0.7186 (0.0033)     | p: 0.7204 (0.0034) 
Run view specificity 1
[Clustering] acc: 0.3940 (0.0085) | nmi: 0.3747 (0.0033)     | ari: 0.2255 (0.0117)
[Classification] acc: 0.6873 (0.0042) | fscore: 0.6823 (0.0036)     | p: 0.6848 (0.0038) 
Run view specificity 2
[Clustering] acc: 0.3668 (0.0102) | nmi: 0.3369 (0.0042)     | ari: 0.1952 (0.0086)
[Classification] acc: 0.6868 (0.0039) | fscore: 0.6815 (0.0040)     | p: 0.6830 (0.0036) 