# 聚类acc比原文低13个点，c和cs的分类acc对应结果和原文差异很大
Use: cuda:0
Run consist...
[Clustering] acc: 0.1719 (0.0025) | nmi: 0.2294 (0.0043)     | ari: 0.0548 (0.0022)
[Classification] acc: 0.3182 (0.0163) | fscore: 0.3049 (0.0162)     | p: 0.3287 (0.0147) 
Run best concat z...
[Clustering] acc: 0.2438 (0.0060) | nmi: 0.2947 (0.0066)     | ari: 0.1013 (0.0061)
[Classification] acc: 0.4900 (0.0188) | fscore: 0.4768 (0.0197)     | p: 0.5007 (0.0206) 
Run all concat z...
[Clustering] acc: 0.3084 (0.0089) | nmi: 0.3952 (0.0086)     | ari: 0.1630 (0.0056)
[Classification] acc: 0.8259 (0.0069) | fscore: 0.8193 (0.0106)     | p: 0.8307 (0.0099) 
Run view specificity 1
[Clustering] acc: 0.2401 (0.0094) | nmi: 0.2880 (0.0072)     | ari: 0.0975 (0.0076)
[Classification] acc: 0.4348 (0.0305) | fscore: 0.4113 (0.0280)     | p: 0.4304 (0.0222) 
Run view specificity 2
[Clustering] acc: 0.2235 (0.0099) | nmi: 0.3520 (0.0064)     | ari: 0.0922 (0.0048)
[Classification] acc: 0.7625 (0.0188) | fscore: 0.7552 (0.0187)     | p: 0.7827 (0.0128) 
Run view specificity 3
[Clustering] acc: 0.2451 (0.0090) | nmi: 0.3651 (0.0074)     | ari: 0.1142 (0.0062)
[Classification] acc: 0.7468 (0.0179) | fscore: 0.7353 (0.0145)     | p: 0.7552 (0.0127) 